package com.somobu.tasks.dc;

import com.somobu.Utils;
import com.somobu.kurabu.dc.DiscordConnection;
import com.somobu.kurabu.dc.DiscordServer;
import com.somobu.kurabu.dc.DiscordTask;

import java.io.IOException;

@SuppressWarnings("unused")
public class RandomMorrowind extends DiscordTask {

    private static final long MINIMAL_OFFSET = 48 * 60 * 60 * 1000;
    private static final long RANDOM_OFFSET = 64 * 60 * 60 * 1000;

    private long lastExecTime = System.currentTimeMillis();
    private long timeout = getTimeout();

    @Override
    public long getLaunchTimeAfter(DiscordConnection connection, DiscordServer server, long millis) {
        return Math.max(millis, lastExecTime + timeout);
    }

    @Override
    public void onScheduled(DiscordConnection connection, DiscordServer server) throws IOException {
        lastExecTime = System.currentTimeMillis();
        timeout = getTimeout();

        connection.postMessage(server.main_channel, Utils.rand(
                "Я чувствую, что за мной кто-то наблюдает",
                "Приближается время молитвы",
                "Солнце и луна сменяют день и ночь. Но что сменит разум?..",
                "Три бога. Одна истиная вера",
                "К чему все это?",
                "Давайте послушаем",
                "Именем Троих, моим правом.",
                "Привет, Кальдера! Я здесь на недельку",
                "Ведите себя хорошо, нам не нужны неприятности",
                "Не сейчас, проходите.",

                // А если фразы жильца
                "Природа — машина, природа сильнее человека. Все в ней разумно и просто. Все объяснимо. Ее законы просты " +
                        "и стабильны. И самый надежный из них — это время. Циклы, распады, необратимые но повторяющиеся " +
                        "процессы. Время всегда ставит все на свои места.",
                "В каждом доме нужно всего лишь дождаться рассвета. В своем — тоже. Просто нельзя идти дальше, если внутри – ночь.",
                "Свет — это ясность. Он отделяет мнимое от настоящего. Понимание приходит со светом. Поэтому я всегда с " +
                        "таким нетерпением ожидаю утра.",
                "Каждому отмерен свой срок. Посмотришь на часы и задумаешься, сколько тебе еще отпущено. Лучше гнать от" +
                        " себя эти мысли, а то еще накликаешь.",
                "Во время ночного обхода главное — ненадолго включить в каждой комнате свет. Только так и можно навести " +
                        "у себя порядок. Если дом содержать в порядке — кошмары пройдут. Это доказано современной наукой.",
                "Кто-то верит в то, что он видит... Кто-то видит то, во что верит. Мир — это свет, а наш ум — трафарет с " +
                        "прихотливым узором. Он пропускает то, что допускает. Нет! Будь в самом деле всё так, мы бы ещё " +
                        "в детстве умирали от ужаса. Но я рационалист. Я учёный. Мой мир состоит из привычных вещей.",
                "Иногда мне мерещатся вещи, которых просто не может быть. Я даже вижу на небе новые звёзды. Но я не " +
                        "отмечаю это в рапортах и архивах.",
                "Очень важно, чтобы рассвет застал тебя в восстановленном доме. Свой дом всегда гораздо больше, чем кажется.",
                "Мы посадили лес, чтобы спрятать дерево.",
                "Гости появляются лишь в темноте. Потому что мрак разъедает стены.",
                "Предрассветный сон - самый полезный для психики.",
                "Кто-то только что прошел по моей могиле.",
                "Мирологи должны наблюдать за миром. Изучать, из чего он состоит. Эти сведения они записывают и " +
                        "сопоставляют. Когда-нибудь они пригодятся науке.",
                "Долгое одиночество вредно для психики, ум искажает реальность.",
                "Вспомнил! Тут жил кто-то маленький...",
                "Не надо думать о страшном",
                "Кто вырывает страницы?",
                "Не смотри в зеркало. Смотри в окно",
                "Все меньше дней до конца"
        ));
    }

    private long getTimeout() {
        return MINIMAL_OFFSET + (long) (RANDOM_OFFSET * Math.random());
    }

}
